{
    "name": "sqlops-spexecutesql-to-sql",
    "displayName": "sqlops-spexecutesql-to-sql",
    "description": "sp_executesql to sql",
    "version": "0.0.2",
    "publisher": "pejmannikram",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/PejmanNik/sqlops-spexecutesql-to-sql"
    },
    "engines": {
        "vscode": "^1.29.0",
        "sqlops": "*"
    },
    "keywords": [
        "spexecutesql",
        "sp-executesql",
        "convert"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.convert"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.convert",
                "title": "Convert",
                "category": "sp_executesql to sql"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install && node ./node_modules/sqlops/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "sqlops": "github:anthonydresser/sqlops-extension-sqlops",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
